{
  "DEFAULT_DEVICE_NUMBER": 0,
  "CONFIG_RUNNER_DELAY_BETWEEN_MESSAGES": 100,
  "UI_DEFAULT_RT_RX": 1,
  "UI_DEFAULT_RT_TX": 2,
  "UI_DEFAULT_SA_RX": 3,
  "UI_DEFAULT_SA_TX": 4,
  "UI_DEFAULT_BUS": "A",
  "UI_DEFAULT_WORD_COUNT": 16,
  "UI_DEFAULT_BC_MODE": 0,
  "UI_DEFAULT_Data": [
    "0000",
    "1111",
    "2222",
    "3333",
    "4444",
    "5555",
    "6666",
    "7777",
    "8888",
    "9999",
    "AAAA",
    "BBBB",
    "CCCC",
    "DDDD",
    "EEEE",
    "FFFF",
    "0001",
    "0002",
    "0004",
    "0008",
    "0010",
    "0020",
    "0040",
    "0080",
    "0100",
    "0200",
    "0400",
    "0800",
    "1000",
    "2000",
    "4000",
    "8000"
  ]
}
